<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
    
    <title>My Chart.js Chart</title>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        let myChart = document.getElementById('myChart').getContxt('2d');
        let massPopChart = new Chart(myChart, {
            type: 'bar', // bar, horizontal, pie, line, doughnut, radar, polarArea
            data:{
                labels:[],
                datasets:[]
            },
            options:{}
        } );
    </script>

</body>
</html>