<html>

<head>
<title>js-notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>understanding es6</strong><br/>Understanding ECMAScript 6<br/>
<br/>
Author: Nicholas Zakas<br/>
<br/>
Book source: https://github.com/nzakas/understandinges6<br/>
My practice code is here: https://github.com/ocpineda/js-tutorial/tree/master/understanding-es6<br/>
<br/>
<br/>
Var Declarations and Hoisting<br/>
<br/>
In JS, where your variables are created depends on how you declare them (See hoisting). <br/>
- What is the scope for hoisted vars?<br/>
<br/>
Block Level Declarations<br/>
This makes bindings inaccessible out of the given block (lexical) scope. ES6 uses block level declarations lik...</p>
</li>
<li>
<p class="binderItem"><strong>Braindump</strong><br/>- Read more  on hoisting<br/>
- Installed Jest on work computer https://jestjs.io/docs/en/getting-started<br/>
- JS has a single number type, a 64bit float.</p>
</li>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>